backend_url = https://mahesh123456-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1smjkop72f35.us-south.codeengine.appdomain.cloud/
